# poc_ddd

./: README.md
Poc.CleanArchitecture/: Poc.CleanArchitecture.sln
Poc.CleanArchitecture/Clean.Architecture.Application/: Clean.Architecture.Application.csproj
Poc.CleanArchitecture/Clean.Architecture.Application/Contract/: ICustomerService.cs
Poc.CleanArchitecture/Clean.Architecture.Application/Service/: CustomerServiceApplication.cs  ICustomerServiceApplication.cs
Poc.CleanArchitecture/Poc.CleanArchitecture/: Class1.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Common/Connection/: IConnectionFactory.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.DependencyInjection/: DependencyInjectionApplication.cs  DependencyInjectionData.cs  DependencyInjectionDomain.cs  Poc.CleanArchitecture.DependencyInjection.csproj
Poc.CleanArchitecture/Poc.CleanArchitecture.Domain/: Poc.CleanArchitecture.Domain.csproj
Poc.CleanArchitecture/Poc.CleanArchitecture.Domain/Contract/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Domain/Service/: CustomerService.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Dto/: CustomerDTO.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Entities/: Poc.CleanArchitecture.Entities.csproj
Poc.CleanArchitecture/Poc.CleanArchitecture.Entities/DataType/: Contact.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Repositories/: ConnectionFactory.cs  CustomerRepository.cs  Poc.CleanArchitecture.Data.csproj
Poc.CleanArchitecture/Poc.CleanArchitecture.Repositories/Context/: DataContext.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.Repositories/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.WebApi/: WeatherForecast.cs
Poc.CleanArchitecture/Poc.CleanArchitecture.WebApi/Controllers/: WeatherForecastController.cs
(+3 files in other folders)
